<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />



     <!-- Google Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #f5f5dc;
        margin: 0;
        padding-top: 20px;
      }

      .container {
        max-width: 900px;
        margin: auto;
        text-align: center;
      }

      .logo img {
        max-width: 200px;
      }

      h1 {
        margin-bottom: 30px;
      }

      .row {
        margin-top: 50px;
      }

      .address-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .address-box h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .address-box p {
        color: #666;
        font-size: 18px;
      }

      .contact-info {
        margin-top: 30px;
      }

      .contact-info h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .contact-info p {
        color: #666;
        font-size: 18px;
      }
     
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

  </head>
  <body
    style="
      font-family: Ubuntu, sans-serif;
      background-color: #f5f5dc;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    "
  >
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-lg">
      <a class="navbar-brand mx-3" href="/">
        <img src="/Pic/PUIPUI.png" class="rounded-circle" alt="Logo" style="width: 80px;">
      </a>
    </div>
  </nav>


  <div class="container p-0 my-4">
    <div class="row justify-content-center mt-4">
      <div class="col-12 text-center">
        <h1>Contact Us</h1>
      </div>
    </div>


    <div class="row justify-content-center mt-5">
      <div class="col-md-6 px-4">
        <div class="map-placeholder">
          <div id="map" style="height: 400px; width: 100%;"></div>
        </div>
      </div>
      <div class="col-md-6 px-4">
        <div class="address-box mt-5">
          <h2>Address</h2>
          <p>239 Huay Kaew Road, Suthep Subdistrict, Mueang District, Chiang Mai Province 50200</p>
        </div>



        <a href="mailto:puipui.storeproject@gmail.com" style="text-decoration: none; color: rgb(22, 22, 22); margin-top: 20px;">
          <div class="mt-4 address-box">

            <h2>Email</h2>
            <p>puipui.storeproject@gmail.com</p>
          </div>
        </a>


        <div class="mt-4 address-box">


          <h2>Tel</h2>
          <p>063-896-7129</p>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>

    <!-- api key -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsxzDU2AKa-lPn2QnQZWY8mqFPC9geFHw&callback=initMap"
      async
      defer
    ></script>
    <script>
      // map api call
      let map;
      let marker;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 18.8026, lng: 98.9516 },
          zoom: 8,
        });

        marker = new google.maps.Marker({
          position: { lat: 18.8026, lng: 98.9516 },
          map: map,
          title: "Shipping address",
        });
        map.setZoom(15);
      }
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
